# 这里是设定使用辅助缓存项，也可以不填，使用默认值
jcs.default=
# 设定使用的 cache 属性管理类别（复合型缓存）
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
# 设定 cache 内对象的上限，这里指的是某区域内缓存对象的最大上限，
#一般设定为1000，只能存储#988，另外2个对象空间被占用
jcs.default.cacheattributes.MaxObjects=5
# 设定 memory cache 的算法，LRU（近期最少使用算法）会将内存页中近期不常用的对象移除内存
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
# 设定是否使用冗余内存清除程序
# 当有使用 memory shrinker 时，设定闲置内存的过期时间
#（就是超过这个时长时，根据缓存算法，超出MaxObjects（内对象的上限）的那部分对象将要被清除或者被存入磁盘中）
jcs.default.cacheattributes.UseMemoryShrinker=true
# 设定 shinker 执行时间间隔，会定期压缩缓存所占用内存
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=6
# 设定 shinker 执行时间间隔，会定期压缩缓存所占用内存
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
# 设定 element 属性类别
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
#UseMemoryShrinker 和 IsEternal 都是用来自动删除对象的。
#设定是否永久有效,默认为tru
jcs.default.elementattributes.IsEternal=false
# 设定缓存element最大生命周期，超过时间后去请求缓存对象则返回null
jcs.default.elementattributes.MaxLifeSeconds=21600
# 设定缓存element可闲置的时间,需要配合设置IsEternal=false时才有效
jcs.default.elementattributes.IdleTime=1800
#下面三个配置是开启辅助缓存的，如果在第一行没有设置辅助缓存，这里则是无效的。
#在第一行配置后，这里如果是false也是无效的，还是会进行一些辅助缓存的初始化操作等等，
#只是不会真正的生成缓存数据。
# 开启磁盘缓存，默认为true
jcs.default.elementattributes.IsSpool=true
# 关闭远程缓存，默认为true
jcs.default.elementattributes.IsRemote=false
# 关闭横向式的并行缓存，默认为true
jcs.default.elementattributes.IsLateral=false
